{
  "cSpell.words": [
    "Administra",
    "Administrativo",
    "Administração",
    "Buscando",
    "Cadastradas",
    "Deletando",
    "Editando",
    "Fale",
    "Unknow",
    "apena",
    "conosco",
    "heuueuhue",
    "o",
    "pnotify",
    "todas",
    "weigth"
  ]
}